{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Single species population dynamics\"\n",
        "format:\n",
        "  html:\n",
        "    code-fold: true\n",
        "  pdf:\n",
        "    code-fold: false    \n",
        "jupyter: python3\n",
        "---\n",
        "\n",
        "Let us firstly consider models of a single population defined at discrete times. Discrete (rather than continuous) time is used in population models where, for example, there are strong annual trends in the underlying animal behaviour (e.g. fish eggs hatching at a fixed time in the year), there are not overlapping generations and the population size at the next time step can be written as a function of the current population size.\n",
        "\n",
        "## A general model for a single population in discrete time\n",
        "\n",
        "Let $t$ be an independent variable representing time and $N_t$ be a dependent variable representing the size of the population of a given species at time $t$.\n",
        "\n",
        "Consider the first order difference equation \n",
        "$$\n",
        "N_{t+1}=N_tf(N_t)=H(N_t),\n",
        "$$ {#eq-GeneralPopulationModel} \n",
        "where $f(N_t)$ is a function that defines the *per capita* growth rate. The function $H(N_t)$ describes the total (net) growth rate.\n",
        "\n",
        "Given some initial condition $N_0$ defined such that \n",
        "$$\n",
        "N_{t=0}=N_0,\n",
        "$$ \n",
        "the goal of this section is to develop a range of techniques that allow us to analyse the behaviour of @eq-GeneralPopulationModel for a given $H$.\n",
        "\n",
        "Finally, note that many of you were introduced to difference equations in the module MA21003 Discrete Mathematics. It is recommended that you revisit the section on Discrete Difference Equations.\n",
        "\n",
        "## The Malthusian model\n",
        "\n",
        "Perhaps the simplest form for equation @eq-GeneralPopulationModel is when the net per capita growth rate is a constant.\n",
        "\n",
        "Let $b$ be the per capita growth rate and $d$ the per capita death rate with $b$ and $d$ both positive real constants.\n",
        "\n",
        "Hence, a population of size $N_t$ at time $t$ will grow by \n",
        "$$\n",
        "bN_t\n",
        "$$ \n",
        "\n",
        "over the course of the next iteration and decay by\\\n",
        "$$\n",
        "dN_t.\n",
        "$$ \n",
        "Therefore the population size at time $t+1$ is \n",
        "$$\n",
        "N_{t+1}=N_t + bN_t - dN_t=rN_t,\n",
        "$$ {#eq-MalthusianEqn} \n",
        "where the parameter $r=1+b-d$ is known as the net growth rate.\n",
        "\n",
        "Given the initial condition $N_0$, equation @eq-MalthusianEqn can be solved recursively as follows:\n",
        "\n",
        "$$\n",
        "N_1=rN_0, \n",
        "N_2=r(N_1)=r^2N_0,   \n",
        "N_3=rN_2=r^3N_0, ...,    \n",
        "N_t=r^tN_0. \n",
        "$$ \n",
        "\n",
        "Hence for the case of Malthusian growth, the size of the population can be explicitly calculated for all $t$.\n",
        "\n",
        "In @fig-plotmalthusian a numerical solution of the model is computed for different values of the parameter $r$."
      ],
      "id": "1609ec97"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: fig-plotmalthusian\n",
        "#| fig-cap: A plot of the Malthusian model solution when (a) $r$=0.5 and (b) $r$=1.5.\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "\n",
        "# Define time vector\n",
        "T=10\n",
        "t = np.arange(0, T, 1)\n",
        "\n",
        "# Initialze solution vector\n",
        "N = np.zeros_like(t,dtype=float)\n",
        "N_2 = np.zeros_like(t,dtype=float)\n",
        "\n",
        "# Define model parameters and initial condition\n",
        "N_0=3.0\n",
        "r=0.5\n",
        "r_2=1.5\n",
        "\n",
        "\n",
        "# function to compute the rhs of the difference equation\n",
        "def rhs(x,par):\n",
        "  r=par\n",
        "  f=r*x\n",
        "  return f\n",
        "\n",
        "# function to iteratively compute the solution to the difference equation\n",
        "def SolveSingleDiff(t,rhs,N_0,par):\n",
        "  N = np.zeros_like(t,dtype=float)\n",
        "  N[0]=N_0\n",
        "\n",
        "  for i in t:\n",
        "    if i>0:\n",
        "      N[i]=rhs(N[i-1],par) \n",
        "  return N\n",
        "\n",
        "# Solve the difference equation\n",
        "N=SolveSingleDiff(t,rhs,N_0,r)\n",
        "# Solve the difference equation with different value of parmeter r\n",
        "\n",
        "N_2=SolveSingleDiff(t,rhs,N_0,r_2)\n",
        "\n",
        "# Plot results\n",
        "fig, ax = plt.subplots(1,2)\n",
        "ax[0].plot(t, N)\n",
        "ax[0].set_xlabel('$t$')\n",
        "ax[0].set_ylabel('$N_{t}$')\n",
        "\n",
        "ax[1].plot(t, N_2)\n",
        "ax[1].set_xlabel('$t$')\n",
        "ax[1].set_ylabel('$N_{t}$')\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "fig-plotmalthusian",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Can you describe the behaviour of the Malthusian model? How does it depend on the value of the parameter $r$?\n",
        "\n",
        "Qualitative analyses allows us to categorise solution behaviours into different cases. For example, note that the behaviour of the population at large $t$ is governed by the magnitude of the parameter $r$.\n",
        "\n",
        "As $t\\rightarrow \\infty$\n",
        "\n",
        "$$\n",
        " N \\rightarrow \n",
        "\\left\\{\n",
        "\\begin{array}{ll}\n",
        "\\infty & r>1  \\\\\n",
        "N_0& r=1  \\\\  \n",
        "0 & r<1.     \n",
        "\\end{array} \\right.\n",
        "$$\n",
        "\n",
        "In @fig-plotmalthusian solutions in each of the (nontrivial) parameter regimes are plotted. When $r<1$ the population tends to zero and when $r>1$ the population explodes.\n",
        "\n",
        "Whilst the simplicity of the Malthusian model allows us to calculate explicit solutions that yield insight into how the processes of birth and death combine to give either net growth or net reduction in population size, an obvious flaw with this model is that it displays unbounded growth for $r>1$. In most biological systems, other effects, such as competition for resources or predation, will tend to limit a population's size. In single species population models, these effects are accounted for phenomenologically by introducing nonlinear terms into the function $f$.\n",
        "\n",
        "## A motivating example of a nonlinear model - The Ricker model\n",
        "\n",
        "Many models of population dynamics in discrete time were initially developed to study fisheries. Well-studied examples include the Beverton Holt model \n",
        "$$\n",
        "N_{t+1}=\\frac{rN_t}{1+\\frac{N_t}{K}},\n",
        "$$ \n",
        "the Hassell model \n",
        "$$\n",
        "N_{t+1}=\\frac{rN_t}{(1+\\frac{N_t}{K})^b},\n",
        "$$ \n",
        "and the Ricker model \n",
        "$$\n",
        "N_{t+1}=N_te^{r(1-\\frac{N_t}{K})}.\n",
        "$$ \n",
        "where $r$, $K$ and $b$ are positive parameters. Below we consider the Ricker model which was initially used to study Canadian sockeye salmon population dynamics.\n",
        "\n",
        "### Model development\n",
        "\n",
        "One way to capture a decreased growth rate at high densities, is to assume that the per capita growth rate is an exponentially decreasing function of population density, i.e. \n",
        "$$\n",
        "f(N_t)=e^{r(1-\\frac{N_t}{K})},\n",
        "$$ \n",
        "where $r$ is a growth rate and $K$ a carrying capacity (both positive constants). Hence the governing equation is \n",
        "$$\n",
        "N_{t+1}=N_te^{r(1-\\frac{N_t}{K})}.\n",
        "$$ {#eq-RickerDefn1} \n",
        "Note that as the population size gets large ($N_t\\gg K$), the growth rate tends to zero but that for small populations $N_t\\ll K$ the growth rate is approximately constant. This is the Ricker model.\n",
        "\n",
        "Note that the model is nonlinear and does not have an explicit solution.\n",
        "\n",
        "### Computational solutions\n",
        "\n",
        "After directly computing numerical solutions of the Ricker model for different values of the parameter $r$, the data in @fig-plotricker were obtained.\n",
        "\n",
        "Note that model behaviour changes drastically as the parameter $r$ varies. For instance,\n",
        "\n",
        "-   when $r=0.5$ (@fig-plotricker (a)), the solution monotonically approaches the value $2$,\n",
        "-   when $r=1.5$ (@fig-plotricker (b)) it approaches two in an oscillatory manner; and\n",
        "-   when $r=2.5$ (@fig-plotricker (c)) it oscillates around two.\n",
        "\n",
        "The above numerical results raise the following questions:\n",
        "\n",
        "-   can we develop tools that allow us to qualitatively describe how the model solutions depend on model parameters?\n",
        "-   are the there certain families of solutions with qualitatively similar behaviours?\n",
        "-   how do such families of solutions depend on model parameters?\n",
        "\n",
        "We will return to analysis of the Ricker model in Worksheet 1."
      ],
      "id": "90b1b25a"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: fig-plotricker\n",
        "#| fig-cap: A plot of numerical solutions of the Ricker model. (a)r=0.5. (b) r=1.5. (c) r=2.5.\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "\n",
        "# Define parameters\n",
        "r_1=0.5\n",
        "r_2=1.5\n",
        "r_3=2.5\n",
        "K=2.0\n",
        "\n",
        "# Define time vector\n",
        "T=20\n",
        "t = np.arange(0, T, 1)\n",
        "\n",
        "# Define initial conditions for each simulation run\n",
        "N_1 = np.zeros_like(t,dtype=float)\n",
        "N_2 = np.zeros_like(t,dtype=float)\n",
        "N_3 = np.zeros_like(t,dtype=float)\n",
        "\n",
        "# Define rhs of Ricker model\n",
        "def rickerrhs(x,par):\n",
        "  r=par[0]\n",
        "  K=par[1]\n",
        "  f=x*np.exp(r*(1-x/K))\n",
        "  return f\n",
        "\n",
        "\n",
        "# Use the function defined above tom compute time series solution for Ricker model\n",
        "N_1=SolveSingleDiff(t,rickerrhs,N_0,[r_1,K])\n",
        "N_2=SolveSingleDiff(t,rickerrhs,N_0,[r_2,K])\n",
        "N_3=SolveSingleDiff(t,rickerrhs,N_0,[r_3,K])\n",
        "\n",
        "\n",
        "# Plot solutions\n",
        "fig, ax = plt.subplots(1,3)\n",
        "ax[0].plot(t, N_1)\n",
        "ax[0].set_xlabel('$t$')\n",
        "ax[0].set_ylabel('$N_{t}$')\n",
        "\n",
        "ax[1].plot(t, N_2)\n",
        "ax[1].set_xlabel('$t$')\n",
        "ax[1].set_ylabel('$N_{t}$')\n",
        "\n",
        "ax[2].plot(t, N_3)\n",
        "ax[2].set_xlabel('$t$')\n",
        "ax[2].set_ylabel('$N_{t}$')\n",
        "\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "fig-plotricker",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "In @fig-rickerapp you can explore simulations of the Ricker model.\n",
        "\n",
        "\n",
        "\n",
        "::: {#fig-rickerapp}\n",
        "\n",
        "```{shinylive-python}\n",
        "#| standalone: true\n",
        "#| components: [viewer]\n",
        "#| viewerHeight: 500\n",
        "\n",
        "\n",
        "from shiny import App, Inputs, Outputs, Session, render, ui\n",
        "from shiny import reactive\n",
        "\n",
        "import numpy as np\n",
        "from pathlib import Path\n",
        "import matplotlib.pyplot as plt\n",
        "from scipy.integrate import odeint\n",
        "\n",
        "app_ui = ui.page_fluid(\n",
        "    ui.layout_sidebar(\n",
        "        ui.sidebar(\n",
        "    ui.input_slider(id=\"r\",label=\"r\",min=0.0,max=5.0,value=1.2,step=0.001),             \n",
        "    ui.input_slider(id=\"u0\",label=\"N_0 (Initial condition)\",min=0.0,max=4.0,value=0.5,step=0.01),\n",
        "    ui.input_slider(id=\"T\",label=\"Number of iterations\",min=0.0,max=60.0,value=20.0,step=1.0),\n",
        "       \n",
        "        ),\n",
        "\n",
        "        ui.output_plot(\"plot\"),\n",
        "    ),\n",
        ")\n",
        "\n",
        "def server(input, output, session):\n",
        "    \n",
        "    @render.plot\n",
        "    def plot():\n",
        "        fig, ax = plt.subplots(2,1)\n",
        "        #ax.set_ylim([-2, 2])\n",
        "        # Filter fata\n",
        "        \n",
        "        \n",
        "        r=float(input.r())\n",
        "        u0=float(input.u0())\n",
        "        T=int(input.T())\n",
        "        \n",
        "        def rickerrhs(x,par):\n",
        "          r=par\n",
        "          K=1.0\n",
        "          f=x*np.exp(r*(1-x/K))\n",
        "          return f\n",
        "        # Define rhs of logistic map \n",
        "     \n",
        "        # this function computes the solutio to the difference equation. It also stores solution in format for cobweb plotting\n",
        "        def SolveSingleDiffAndCobweb(t,rhs,N_0,r):\n",
        "          # Initialise solution vector\n",
        "          N = np.zeros_like(t,dtype=float)\n",
        "          N[0]=N_0\n",
        "\n",
        "\n",
        "          num_time_steps=t.shape[0]\n",
        "\n",
        "\n",
        "          # Initialise cobweb solution object\n",
        "          CobwebSol=np.zeros((2*num_time_steps,2))\n",
        "          CobwebSol[0,0]=N_0\n",
        "          CobwebSol[0,1]=rhs(N_0,r)\n",
        "          CobwebSol[1,0]=CobwebSol[0,1]\n",
        "          CobwebSol[1,1]=CobwebSol[0,1]\n",
        "\n",
        "          # loop over time and compute solution.\n",
        "          for i in t:\n",
        "            if i>0:\n",
        "              N[i]=rhs(N[i-1],r) \n",
        "\n",
        "              sol_temp=N[i-1]\n",
        "              rhs_temp=rhs(sol_temp,r)\n",
        "              CobwebSol[2*i,0]=sol_temp\n",
        "              CobwebSol[2*i,1]=rhs_temp\n",
        "              CobwebSol[2*i+1,0]=rhs_temp\n",
        "              CobwebSol[2*i+1,1]=rhs_temp\n",
        "          return N, CobwebSol\n",
        "\n",
        "        # Define discretised t domain\n",
        "        t = np.arange(0, T, 1)\n",
        "        # define initial conditions\n",
        "        init_cond=u0\n",
        "        \n",
        "        # Compute numerical solution of ODEs\n",
        "        y,CobwebSol = SolveSingleDiffAndCobweb(t,rickerrhs,init_cond,r)\n",
        "\n",
        "        # Plot results\n",
        "        \n",
        "        ax[0].plot(t,y)\n",
        "        ax[0].set_xlabel('$t$')\n",
        "        ax[0].set_ylabel('$N_t$')\n",
        "        ax[0].set_title('Time series')\n",
        "\n",
        "        ax[1].plot(CobwebSol[0,0], CobwebSol[0,1],'*')\n",
        "        ax[1].plot(CobwebSol[:,0], CobwebSol[:,1],'-')\n",
        "        ax[1].plot([0,np.max(y)],[0,np.max(y)])\n",
        "\n",
        "        x_plot=np.linspace(0,np.max(y),10000)\n",
        "        y_plot=rickerrhs(x_plot,r)\n",
        "        ax[1].plot(x_plot,y_plot)\n",
        "        ax[1].set_title('Cobweb')\n",
        "        ax[1].set_xlabel('$N_t$')\n",
        "        ax[1].set_ylabel('$N_{t+1}$')\n",
        "\n",
        "        plt.grid()\n",
        "\n",
        "        plt.show()\n",
        "    \n",
        "app = App(app_ui, server)\n",
        "```\n",
        "\n",
        "An app to explore behaviour of the Ricker model.\n",
        ":::\n",
        "## General techniques for analysing nonlinear difference equations\n",
        "\n",
        "In this section we develop techniques that will be used to analyse first order, discrete-time models of the form \n",
        "$$ \n",
        "N_{t+1}=N_t f(N_t)=H(N_t).\n",
        "$$ {#eq-generaleqn}\n",
        "\n",
        "### Computational solutions\n",
        "\n",
        "Perhaps the most obvious way to investigate an equation of the form of @eq-generaleqn is to iteratively compute $N_t$ over a prescribed time range.\n",
        "\n",
        "Hence given some initial population $N_0$, the solution set $\\{N_0,N_1,N_2,...,N_T\\}$ is computed up to some end time $T$. Such an approach provides a numerical solution for a given parameter set and initial condition. However, it does not provide much insight into the general behaviour of model.\n",
        "\n",
        "### Fixed points\n",
        "\n",
        "We define $N^*$ to be a fixed point of @eq-generaleqn if and only if \n",
        "$$ \n",
        "N^*=N^*f(N^*)=H(N^*).\n",
        "$$ \n",
        "Hence the fixed points can be identified by solving an algebraic equation.\n",
        "\n",
        "### Linear stability\n",
        "\n",
        "By linearising about the identified fixed points using a Taylor series expansion, it can be determined whether or not small perturbations around the fixed point grow or decay in subsequent iterations.\n",
        "\n",
        "Making a change of dependent variables \n",
        "$$\n",
        "N_t=N^*+\\hat{N_t},\n",
        "$$ @eq-generaleqn \n",
        "transforms upon substitution to \n",
        "$$\n",
        "N^*+\\hat{N}_{t+1} =  H(N^*+\\hat{N}_t). \n",
        "$$\n",
        "\n",
        "Taylor expanding the right-hand side yields \n",
        "$$\n",
        "N^*+\\hat{N}_{t+1}= H(N^*)+H'(N^*)\\hat{N}_t + h.o.t. .\n",
        "$$\n",
        "\n",
        "Noting that at the fixed point \n",
        "$$\n",
        "N^*= H(N^*), \n",
        "$$ \n",
        "cancellation yields \n",
        "$$\n",
        "\\hat{N}_{t+1} = H'(N^*)\\hat{N}_t + h.o.t. \n",
        "$$ \n",
        "Hence considering only small perturbations about the fixed point, the leading order behaviour of the perturbation is governed by \n",
        "$$\n",
        "\\hat{N}_{t} = (H'(N^*))^t\\hat{N}_0.\n",
        "$$\n",
        "\n",
        "Hence the linear stability of the fixed point is governed by the sign and magnitude of the term $H'(N^*)$. If \n",
        "$$\n",
        " |H'(N^*)| >1,\n",
        "$$ \n",
        "the fixed point is unstable. Otherwise it it stable.\n",
        "\n",
        "### Cobwebbing and linear stability\n",
        "\n",
        "A cobweb diagram allows solutions of a first order difference equation to be sketched without explicitly solving.\n",
        "\n",
        "#### An algorithm for generating a cobweb diagram\n",
        "\n",
        "The cobweb diagram is created as follows:\n",
        "\n",
        "-   Plot the $t^{th}$ iterate, $N_t$, on the $x$ axis and the $t+1^{st}$, $N_{t+1}$ on the $y$ axis.\n",
        "-   Sketch the net growth rate function $H(N_t)$.\n",
        "-   Sketch the line $N_{t+1}=N_t$.\n",
        "-   Note any intersections between the straight line and the graph of $H(N_t)$ are fixed points.\n",
        "-   Plot the first point $(N_0, H(N_0))$ on the cobweb diagram.\n",
        "-   Plot a horizontal line between $(N_0, H(N_0))$ and $(H(N_0),H(N_0))$. Note $N_1=H(N_0)$.\n",
        "-   Plot a vertical line between $(N_1,N_1)$ and $(N_1,H(N_1))$. \\*Repeat steps 6 and 7.\n",
        "\n",
        "Plotting cobweb diagrams in the vicinity of a fixed point $N^*$ for different values of $H'(N^*)$ allows us to see graphically how the derivative of the right-hand side affects linear stability of a fixed point (see @fig-cobwebstepbystep). In particular,\n",
        "\n",
        "-   when $H'(N^*)>1$, the fixed point is monotonically unstable;\n",
        "-   when $0<H'(N^*)<1$, the fixed point is monotonically stable;\n",
        "-   when $-1<H'(N^*)<0$, the fixed point is oscillatory stable;\n",
        "-   when $H'(N^*)=-1$, the fixed point is oscillatory; and\n",
        "-   when $H'(N^*)<-1$, the fixed point is oscillatory unstable."
      ],
      "id": "d17fb1f5"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: fig-cobwebstepbystep\n",
        "#| fig-cap: Generating a cobweb plot.\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "# This code computes the dtaa necessary to make a cobweb diagram\n",
        "\n",
        "# Define time vector\n",
        "T=10\n",
        "t = np.arange(0, T, 1)\n",
        "\n",
        "# Define model parameters\n",
        "N_0=2.4\n",
        "r=0.5\n",
        "r_2=1.5\n",
        "\n",
        "# Define some parameters for plotting\n",
        "N_max=2.5\n",
        "N_min=1.5\n",
        "\n",
        "# rhs function is just  a linear model\n",
        "def ModifiedMalthusian(x,r):\n",
        "  f=r*x+1\n",
        "  return f\n",
        "\n",
        "# this function computes the solutio to the difference equation. It also stores solution in format for cobweb plotting\n",
        "def SolveSingleDiffAndCobweb(t,rhs,N_0,r):\n",
        "  # Initialise solution vector\n",
        "  N = np.zeros_like(t,dtype=float)\n",
        "  N[0]=N_0\n",
        "\n",
        "\n",
        "  num_time_steps=t.shape[0]\n",
        "\n",
        "\n",
        "  # Initialise cobweb solution object\n",
        "  CobwebSol=np.zeros((2*num_time_steps,2))\n",
        "  CobwebSol[0,0]=N_0\n",
        "  CobwebSol[0,1]=rhs(N_0,r)\n",
        "  CobwebSol[1,0]=CobwebSol[0,1]\n",
        "  CobwebSol[1,1]=CobwebSol[0,1]\n",
        "\n",
        "  # loop over time and compute solution.\n",
        "  for i in t:\n",
        "    if i>0:\n",
        "      N[i]=rhs(N[i-1],r) \n",
        "\n",
        "      sol_temp=N[i-1]\n",
        "      rhs_temp=rhs(sol_temp,r)\n",
        "      CobwebSol[2*i,0]=sol_temp\n",
        "      CobwebSol[2*i,1]=rhs_temp\n",
        "      CobwebSol[2*i+1,0]=rhs_temp\n",
        "      CobwebSol[2*i+1,1]=rhs_temp\n",
        "  return N, CobwebSol\n",
        "\n",
        "\n",
        "# Cal function to compute solution time series + cobweb data\n",
        "N,CobwebSol=SolveSingleDiffAndCobweb(t,ModifiedMalthusian,N_0,r)\n",
        "\n",
        "\n",
        "# Discretise N so that we can plot the function H\n",
        "N_plot=np.linspace(N_min,N_max,100)\n",
        "H_N_plot=ModifiedMalthusian(N_plot,r)\n",
        "\n",
        "\n",
        "# Plot results\n",
        "fig, ax = plt.subplots(3,2)\n",
        "ax[0,0].plot([N_min, N_max], [N_min, N_max])\n",
        "ax[0,0].set_xlabel('$N_t$')\n",
        "ax[0,0].set_ylabel('$N_{t+1}$')\n",
        "ax[0,0].set_title('Draw straight line (blue)')\n",
        "\n",
        "ax[0,1].plot([N_min, N_max], [N_min, N_max])\n",
        "ax[0,1].plot(N_plot, H_N_plot)\n",
        "ax[0,1].set_xlabel('$N_t$')\n",
        "ax[0,1].set_ylabel('$N_{t+1}$')\n",
        "ax[0,1].set_title('Sketch a graph of $H$ (red).')\n",
        "\n",
        "\n",
        "ax[1,0].plot([N_min, N_max], [N_min, N_max])\n",
        "ax[1,0].plot(N_plot, H_N_plot)\n",
        "ax[1,0].plot(CobwebSol[0,0], CobwebSol[0,1],'*')\n",
        "ax[1,0].set_xlabel('$N_t$')\n",
        "ax[1,0].set_ylabel('$N_{t+1}$')\n",
        "ax[1,0].set_title('Choose $N_0$, evaluate $H(N_0)$.')\n",
        "\n",
        "\n",
        "ax[1,1].plot([N_min, N_max], [N_min, N_max])\n",
        "ax[1,1].plot(N_plot, H_N_plot)\n",
        "ax[1,1].plot(CobwebSol[0:5,0], CobwebSol[0:5,1])\n",
        "ax[1,1].set_xlabel('$N_t$')\n",
        "ax[1,1].set_ylabel('$N_{t+1}$')\n",
        "ax[1,1].set_title('Graphically iterate (horizontal then vertical)')\n",
        "\n",
        "\n",
        "ax[2,0].plot([N_min, N_max], [N_min, N_max])\n",
        "ax[2,0].plot(N_plot, H_N_plot)\n",
        "ax[2,0].plot(CobwebSol[0:7,0], CobwebSol[0:7,1])\n",
        "ax[2,0].set_xlabel('$N_t$')\n",
        "ax[2,0].set_ylabel('$N_{t+1}$')\n",
        "ax[2,0].set_title('Iterate')\n",
        "\n",
        "\n",
        "ax[2,1].plot([N_min, N_max], [N_min, N_max])\n",
        "ax[2,1].plot(N_plot, H_N_plot)\n",
        "ax[2,1].plot(CobwebSol[:,0], CobwebSol[:,1])\n",
        "ax[2,1].set_xlabel('$N_t$')\n",
        "ax[2,1].set_ylabel('$N_{t+1}$')\n",
        "ax[2,1].set_title('Iterate')\n",
        "\n",
        "\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "fig-cobwebstepbystep",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Bifurcation diagrams\n",
        "\n",
        "A bifurcation is a qualitative change in solution behaviour (either a change in the number of fixed points or their stability). A bifurcation diagram is a compact means of describing bifurcations as a function of model parameters. Usually, the fixed point value of the population (i.e. $N^*$) is plotted against a model parameter of interest. From this diagram one can immediately see how the number of fixed points and their stability changes as a given parameter increases.\n",
        "\n",
        "### Perform a qualitative analysis on the Malhusian model\n",
        "\n",
        "Let's work through the various concepts introduced above using the Malthusian model (@eq-MalthusianEqn).\n",
        "\n",
        "The fixed points satisfy \n",
        "$$\n",
        "N^*=rN^*.\n",
        "$$ \n",
        "As $r>0$ the only solution is $N^*=0$.\n",
        "\n",
        "In this case \n",
        "$$\n",
        "H'(N_t)=r.\n",
        "$$ \n",
        "Hence the linear stability of the solution depends on the value of the parameter $r$ For $r>1$ the fixed point $N^*=0$ is monotonically unstable. For $r<1$ the fixed point $N^*=0$ is monotonically unstable. As expected this result is consistent with the simulation results in @fig-plotmalthusian.\n",
        "\n",
        "For cobweb diagram:\n",
        "\n",
        "-   Sketch axes and label with $N_t$ and $N_{t+1}$.\n",
        "-   From linear stability analysis note there are two qualitatively distinct cases ($r<1$ and $r>1$). We will need a cobweb diagram for each case.\n",
        "-   Case 1: graph the function $H(N_t)$. In this case it is the straight line $N_{t+1}=rN_t$ with $r<1$.\n",
        "-   Case 2: graph the function $H(N_t)$. In this case it is the straight line $N_{t+1}=rN_t$ with $r>1$.\n",
        "-   Fill in the cobwebbed trajectories with some arbitrarily chosen initial condition.\n",
        "-   Establish that behaviour of the cobweb is consistent with linear stability analysis."
      ],
      "id": "d5401ec9"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: fig-plotmalthusiancobweb\n",
        "#| fig-cap: A cobweb plot of the Malthusian model solution when $r$=0.5. (a) Time series and (b) Cobweb diagrams.\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "# This code computes a cobweb diagram for the Malthusian model\n",
        "\n",
        "# Define time time vector\n",
        "T=10\n",
        "t = np.arange(0, T, 1)\n",
        "\n",
        "# Define model parameters\n",
        "N_0=3.0\n",
        "r=0.5\n",
        "r_2=1.5\n",
        "\n",
        "# Define plotting paramneters\n",
        "N_max=4.0\n",
        "\n",
        "# define right hand side of malthusian model\n",
        "def malthusianrhs(x,r):\n",
        "  f=r*x\n",
        "  return f\n",
        "\n",
        "# Compute solution of the difference equation\n",
        "N,CobwebSol=SolveSingleDiffAndCobweb(t,malthusianrhs,N_0,r)\n",
        "\n",
        "# Discretise N and plot H\n",
        "N_plot=np.linspace(0,N_max,100)\n",
        "H_N_plot=malthusianrhs(N_plot,r)\n",
        "\n",
        "# Plot results\n",
        "fig, ax = plt.subplots(1,2)\n",
        "ax[0].plot(t, N)\n",
        "ax[0].set_xlabel('$t$')\n",
        "ax[0].set_ylabel('$N_t$')\n",
        "\n",
        "ax[1].plot(CobwebSol[:,0], CobwebSol[:,1])\n",
        "ax[1].plot(CobwebSol[0,0], CobwebSol[0,1],'*')\n",
        "ax[1].plot([0, N_max], [0, N_max])\n",
        "ax[1].plot(N_plot, H_N_plot)\n",
        "\n",
        "ax[1].set_xlabel('$N_t$')\n",
        "ax[1].set_ylabel('$N_{t+1}$')\n",
        "\n",
        "plt.tight_layout()\n",
        "\n",
        "plt.show()"
      ],
      "id": "fig-plotmalthusiancobweb",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "For bifurcation diagram:\n",
        "\n",
        "-   We will plot the value of fixed point against a parameter of interest. In this case $N^*$ against $r$.\n",
        "-   Deduce from fixed point and linear stability analysis whether there are any changes in solution behaviour as $r$ varies (e.g. number of solution or their linear stability).\n",
        "-   In this case the value of the fixed point is independent of $r$ but the the linear stability changes at $r=1$. This is a bifurcation.\n",
        "-   Use annotation to represent qualitative solution behaviour.\n",
        "\n",
        "## A nonlinear model of population dynamics in discrete time\n",
        "\n",
        "Consider a model of population growth given by \n",
        "$$\n",
        "N_{t+1}=\\frac{\\gamma N_t}{1+N_t^2},\n",
        "$$ {#eq-denslimgrowtheqn} \n",
        "where $\\gamma\\in \\Re^+$ is the linear growth rate.\n",
        "\n",
        "### The per capita growth rate\n",
        "\n",
        "Note that the per capita growth rate is described by the function \n",
        "$$\n",
        "f(N_{t})=\\frac{\\gamma}{1+N_t^2}.\n",
        "$$ \n",
        "Hence at large populations the per capita growth rate tends to zero whilst for small populations it tends to $\\gamma$. Hence so long as $\\gamma>1$ we will have net growth for small populations and net removal for large populations. The net growth rate is given by \n",
        "$$\n",
        "H(N_{t})=\\frac{\\gamma N_t}{1+N_t^2}.\n",
        "$$\n",
        "\n",
        "### Numerical solution\n",
        "\n",
        "In @fig-plotdensmodel1 time series solution of the model are plotted for parameter values $\\gamma=0.5$, $\\gamma=1.5$, $\\gamma=2.5$. Note qualitative changes in model behaviour in the different parameter regimes. Can you identify the fixed points? Are the solutions oscillatory?"
      ],
      "id": "eb865fa9"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: fig-plotdensmodel1\n",
        "#| fig-cap: Time series solution for (a) $\\gamma$=0.5 and (b) $\\gamma$=1.5 and (c) $\\gamma$=10.5.\n",
        "# Computes solution of density dependent model\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "\n",
        "# Define time\n",
        "T=10\n",
        "t = np.arange(0, T, 1)\n",
        "\n",
        "# Define model parameters\n",
        "N_0=3.0\n",
        "gam_1=0.5\n",
        "gam_2=1.5\n",
        "gam_3=2.5\n",
        "\n",
        "\n",
        "# Compute rhs of density dependent model\n",
        "def densmodelrhs(x,r):\n",
        "  f=r*x/(1+x**2)\n",
        "  return f\n",
        "\n",
        "\n",
        "# Compute solutions for different values of parameter gamma\n",
        "N_1=SolveSingleDiff(t,densmodelrhs,N_0,gam_1)\n",
        "N_2=SolveSingleDiff(t,densmodelrhs,N_0,gam_2)\n",
        "N_3=SolveSingleDiff(t,densmodelrhs,N_0,gam_3)\n",
        "\n",
        "# PLot results\n",
        "fig, ax = plt.subplots(1,3)\n",
        "ax[0].plot(t, N_1)\n",
        "ax[0].set_xlabel('$t$')\n",
        "ax[0].set_ylabel('$N_{t}$')\n",
        "ax[1].plot(t, N_2)\n",
        "ax[1].set_xlabel('$t$')\n",
        "ax[1].set_ylabel('$N_{t}$')\n",
        "ax[2].plot(t, N_3)\n",
        "ax[2].set_xlabel('$t$')\n",
        "ax[2].set_ylabel('$N_{t}$')\n",
        "\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "fig-plotdensmodel1",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "::: {#fig-nonlinModel}\n",
        "\n",
        "```{shinylive-python}\n",
        "#| standalone: true\n",
        "#| components: [viewer]\n",
        "#| viewerHeight: 500\n",
        "\n",
        "\n",
        "from shiny import App, Inputs, Outputs, Session, render, ui\n",
        "from shiny import reactive\n",
        "\n",
        "import numpy as np\n",
        "from pathlib import Path\n",
        "import matplotlib.pyplot as plt\n",
        "from scipy.integrate import odeint\n",
        "\n",
        "app_ui = ui.page_fluid(\n",
        "    ui.layout_sidebar(\n",
        "        ui.sidebar(\n",
        "    ui.input_slider(id=\"r\",label=\"gamma\",min=0.0,max=5.0,value=1.2,step=0.001),             \n",
        "    ui.input_slider(id=\"u0\",label=\"N_0 (Initial condition)\",min=0.0,max=4.0,value=0.5,step=0.01),\n",
        "    ui.input_slider(id=\"T\",label=\"Number of iterations\",min=0.0,max=60.0,value=20.0,step=1.0),\n",
        "    ui.input_slider(id=\"max_sol\",label=\"Max. axis value\",min=0.0,max=5.0,value=1.5,step=0.1),\n",
        "\n",
        "       \n",
        "        ),\n",
        "\n",
        "        ui.output_plot(\"plot\"),\n",
        "    ),\n",
        ")\n",
        "\n",
        "def server(input, output, session):\n",
        "    \n",
        "    @render.plot\n",
        "    def plot():\n",
        "        fig, ax = plt.subplots(2,1)\n",
        "        #ax.set_ylim([-2, 2])\n",
        "        # Filter fata\n",
        "        \n",
        "        \n",
        "        r=float(input.r())\n",
        "        u0=float(input.u0())\n",
        "        T=int(input.T())\n",
        "        max_sol=float(input.max_sol())\n",
        "        \n",
        "        def rickerrhs(x,par):\n",
        "          r=par\n",
        "          K=1.0\n",
        "          f=r*x/(1+x**2)\n",
        "          return f\n",
        "        # Define rhs of logistic map \n",
        "     \n",
        "        # this function computes the solutio to the difference equation. It also stores solution in format for cobweb plotting\n",
        "        def SolveSingleDiffAndCobweb(t,rhs,N_0,r):\n",
        "          # Initialise solution vector\n",
        "          N = np.zeros_like(t,dtype=float)\n",
        "          N[0]=N_0\n",
        "\n",
        "\n",
        "          num_time_steps=t.shape[0]\n",
        "\n",
        "\n",
        "          # Initialise cobweb solution object\n",
        "          CobwebSol=np.zeros((2*num_time_steps,2))\n",
        "          CobwebSol[0,0]=N_0\n",
        "          CobwebSol[0,1]=rhs(N_0,r)\n",
        "          CobwebSol[1,0]=CobwebSol[0,1]\n",
        "          CobwebSol[1,1]=CobwebSol[0,1]\n",
        "\n",
        "          # loop over time and compute solution.\n",
        "          for i in t:\n",
        "            if i>0:\n",
        "              N[i]=rhs(N[i-1],r) \n",
        "\n",
        "              sol_temp=N[i-1]\n",
        "              rhs_temp=rhs(sol_temp,r)\n",
        "              CobwebSol[2*i,0]=sol_temp\n",
        "              CobwebSol[2*i,1]=rhs_temp\n",
        "              CobwebSol[2*i+1,0]=rhs_temp\n",
        "              CobwebSol[2*i+1,1]=rhs_temp\n",
        "          return N, CobwebSol\n",
        "\n",
        "        # Define discretised t domain\n",
        "        t = np.arange(0, T, 1)\n",
        "        # define initial conditions\n",
        "        init_cond=u0\n",
        "        \n",
        "        # Compute numerical solution of ODEs\n",
        "        y,CobwebSol = SolveSingleDiffAndCobweb(t,rickerrhs,init_cond,r)\n",
        "\n",
        "        # Plot results\n",
        "        \n",
        "        ax[0].plot(t,y)\n",
        "        ax[0].set_xlabel('$t$')\n",
        "        ax[0].set_ylabel('$N_t$')\n",
        "        ax[0].set_title('Time series')\n",
        "\n",
        "\n",
        "        ax[1].plot(CobwebSol[0,0], CobwebSol[0,1],'*')\n",
        "        ax[1].plot(CobwebSol[:,0], CobwebSol[:,1],'-')\n",
        "        ax[1].plot([0,max_sol],[0,max_sol])\n",
        "\n",
        "        x_plot=np.linspace(0,max_sol,10000)\n",
        "        y_plot=rickerrhs(x_plot,r)\n",
        "        ax[1].plot(x_plot,y_plot)\n",
        "        ax[1].set_title('Cobweb')\n",
        "        ax[1].set_xlabel('$N_t$')\n",
        "        ax[1].set_ylabel('$N_{t+1}$')\n",
        "        ax[1].set_xlim([0,max_sol])\n",
        "\n",
        "        plt.grid()\n",
        "\n",
        "        plt.show()\n",
        "    \n",
        "app = App(app_ui, server)\n",
        "```\n",
        "\n",
        "An app to explore model behaviour.\n",
        ":::\n",
        "\n",
        "### Fixed points\n",
        "\n",
        "The fixed points of @eq-denslimgrowtheqn satisfy the algebraic equation \n",
        "$$\n",
        "N^*=\\frac{\\gamma N^*}{1+{N^*}^2}\n",
        "$$ \n",
        "which has solutions \n",
        "$$\n",
        "N^* = 0  \\ \\ \\ \\ \\textrm{and} \\ \\ \\ \\ N^*=\\sqrt{\\gamma-1}.\n",
        "$$\n",
        "\n",
        "#### Parameter restrictions for biological validity\n",
        "\n",
        "If $\\gamma<1$, there is only one biologically relevant fixed point. If $\\gamma >1$ there are two fixed-points, $N^*=0$ and $N^*=\\sqrt{\\gamma-1}$. Hence the value of the model parameter $\\gamma$ qualitatively affects the behaviour and number of solutions.\n",
        "\n",
        "### Linear stability analysis\n",
        "\n",
        "For the given model we compute \n",
        "$$\n",
        "H'(N_t)= \\frac{\\gamma}{1+N_t^2} + \\frac{-2 \\gamma N_t^2}{(1+N_t^2)^2}.\n",
        "$$\n",
        "\n",
        "#### $N^*=0$\n",
        "\n",
        "The stability of the fixed point $N^*=0$ is determined by \n",
        "$$\n",
        "H'(0)= \\gamma.\n",
        "$$ \n",
        "Hence if $\\gamma <1$ the first fixed point is monotonically stable as $0<H'(0) < 1$.\n",
        "\n",
        "When $\\gamma > 1$ the second fixed point becomes biologically relevant and the first fixed point becomes monotonically unstable.\n",
        "\n",
        "#### $N^*=\\sqrt{\\gamma-1}$\n",
        "\n",
        "The stability of the second fixed point, $N^*=\\sqrt{\\gamma-1}$, is determined by\n",
        "\n",
        "$$\n",
        "\\begin{aligned}\n",
        "H'(\\sqrt{\\gamma-1})&= \\frac{\\gamma}{1+\\gamma-1} + \\frac{-2 \\gamma (\\gamma-1)}{(1+(\\gamma-1))^2}, \\\\\n",
        "&= \\frac{2}{\\gamma}-1.\n",
        "\\end{aligned}\n",
        "$$\n",
        "\n",
        "Hence if $N^*$ were monotonically unstable,\n",
        "\n",
        "$$\n",
        "H'(\\sqrt{\\gamma-1}) = \\frac{2}{\\gamma}-1 >1,\n",
        "$$ \n",
        "and \n",
        "$$\n",
        "\\gamma<1.\n",
        "$$ As a necessary condition for the biological relevance of $N^*$ is that $\\gamma>1$ we obtain a contradiction. Hence $N^*$, if it is biologically relevant, cannot be monotonically unstable.\n",
        "\n",
        "Suppose $N^*$ is monotonically stable. Then \n",
        "$$\n",
        "0<H'(N^*) <1 \n",
        "$$ \n",
        "which upon substitution yields \n",
        "$$\n",
        "0<\\frac{2}{\\gamma}-1  <1. \n",
        "$$ \n",
        "Hence $1<\\gamma<2$. Suppose $N^*$ is oscillatory stable. Then \n",
        "$$\n",
        "-1<H'(N^*) <0 \n",
        "$$ \n",
        "which upon substitution yields \n",
        "$$\n",
        "-1<\\frac{2}{\\gamma}-1  < 0.\n",
        "$$ \n",
        "Hence $\\gamma>2$. Hence the linear stability of the fixed point $N^*=\\sqrt{\\gamma-1}$ depends on whether $\\gamma$ lies in the range $[0,1]$, $[1,2 ]$ or $[2,\\infty]$.\n",
        "\n",
        "### Cobweb diagrams\n",
        "\n",
        "In @fig-densmodelcobweb cobweb diagrams illustrate model behaviour in the three different parameter regimes. Note that the cobweb diagrams can be sketched by hand, given an accurate enough sketch of the right-hand side function $H(N_t)$. Note also that the cobweb diagrams are consistent with the linear stability analysis but that the linear approximation is only valid close to the equilibrium point."
      ],
      "id": "997481a1"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: fig-densmodelcobweb\n",
        "#| fig-cap: Cobweb diagrams for different values of $\\gamma$.\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "\n",
        "# Define time vector\n",
        "T=10\n",
        "t = np.arange(0, T, 1)\n",
        "\n",
        "# Define model parameters\n",
        "N_0=0.2\n",
        "r_1=0.5\n",
        "r_2=1.5\n",
        "r_3=2.5\n",
        "r_4=3.5\n",
        "\n",
        "N_max=4.0\n",
        "\n",
        "# Solve the model for different values of parameter r\n",
        "N1,CobwebSol1=SolveSingleDiffAndCobweb(t,densmodelrhs,N_0,r_1)\n",
        "N2,CobwebSol2=SolveSingleDiffAndCobweb(t,densmodelrhs,N_0,r_2)\n",
        "N3,CobwebSol3=SolveSingleDiffAndCobweb(t,densmodelrhs,N_0,r_3)\n",
        "N4,CobwebSol4=SolveSingleDiffAndCobweb(t,densmodelrhs,N_0,r_4)\n",
        "\n",
        "\n",
        "# Discretise N and plot H for different values of r\n",
        "N_plot=np.linspace(0,N_max,100)\n",
        "H_N_plot1=densmodelrhs(N_plot,r_1)\n",
        "H_N_plot2=densmodelrhs(N_plot,r_2)\n",
        "H_N_plot3=densmodelrhs(N_plot,r_3)\n",
        "H_N_plot4=densmodelrhs(N_plot,r_4)\n",
        "\n",
        "\n",
        "# Plot results\n",
        "fig, ax = plt.subplots(2,2)\n",
        "\n",
        "ax[0,0].plot(CobwebSol1[:,0], CobwebSol1[:,1])\n",
        "ax[0,0].plot(CobwebSol1[0,0], CobwebSol1[0,1],'*')\n",
        "ax[0,0].plot([0, N_max], [0, N_max])\n",
        "ax[0,0].plot(N_plot, H_N_plot1)\n",
        "ax[0,0].set_xlabel('$N_t$')\n",
        "ax[0,0].set_ylabel('$N_{t+1}$')\n",
        "\n",
        "ax[0,1].plot(CobwebSol2[:,0], CobwebSol2[:,1])\n",
        "ax[0,1].plot(CobwebSol2[0,0], CobwebSol2[0,1],'*')\n",
        "ax[0,1].plot([0, N_max], [0, N_max])\n",
        "ax[0,1].plot(N_plot, H_N_plot2)\n",
        "ax[0,1].set_xlabel('$N_t$')\n",
        "ax[0,1].set_ylabel('$N_{t+1}$')\n",
        "\n",
        "ax[1,0].plot(CobwebSol3[:,0], CobwebSol3[:,1])\n",
        "ax[1,0].plot(CobwebSol3[0,0], CobwebSol3[0,1],'*')\n",
        "ax[1,0].plot([0, N_max], [0, N_max])\n",
        "ax[1,0].plot(N_plot, H_N_plot3)\n",
        "ax[1,0].set_xlabel('$N_t$')\n",
        "ax[1,0].set_ylabel('$N_{t+1}$')\n",
        "\n",
        "ax[1,1].plot(CobwebSol4[:,0], CobwebSol4[:,1])\n",
        "ax[1,1].plot(CobwebSol4[0,0], CobwebSol4[0,1],'*')\n",
        "ax[1,1].plot([0, N_max], [0, N_max])\n",
        "ax[1,1].plot(N_plot, H_N_plot4)\n",
        "ax[1,1].set_xlabel('$N_t$')\n",
        "ax[1,1].set_ylabel('$N_{t+1}$')\n",
        "\n",
        "\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "fig-densmodelcobweb",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Bifurcation diagram\n",
        "\n",
        "Bifurcations at the critical values $\\gamma=1$ and $\\gamma=2$ are highlighted in the bifurcation diagram presented in @fig-densmodelbfc. Note that the bifurcation diagram allows classification of the different model behaviours in a single plot without explicitly calculating the solution to the model.\n",
        "\n",
        "### Symbolic computation\n",
        "\n",
        "We can use symbolic calculators to aid many of computations performed above. Below is an example using the Python library sympi."
      ],
      "id": "da787d7f"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: fig-densmodelbfc\n",
        "#| fig-cap: A bifiurcation diagram.\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "\n",
        "# Discretise gamma and plot N_star\n",
        "gam_plot=np.linspace(0,4,100)\n",
        "N_star_1=0*np.zeros_like(gam_plot)\n",
        "\n",
        "gam_plot2=np.linspace(1,4,100)\n",
        "N_star_2=np.sqrt(gam_plot2-1)\n",
        "\n",
        "\n",
        "# Plot results\n",
        "fig, ax = plt.subplots(1)\n",
        "\n",
        "ax.plot(gam_plot,N_star_1)\n",
        "ax.plot(gam_plot2,N_star_2)\n",
        "\n",
        "\n",
        "plt.xlabel('$\\gamma$')\n",
        "plt.ylabel('$N^*$')\n",
        "plt.show()"
      ],
      "id": "fig-densmodelbfc",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Many of the calculations can be aided by using a symbolic calculator."
      ],
      "id": "92a2dd72"
    },
    {
      "cell_type": "code",
      "metadata": {
        "caption": "none"
      },
      "source": [
        "#| label: code-calc1\n",
        "#| fig-cap: Symbolic calculations\n",
        "#| code-fold: true\n",
        "\n",
        "\n",
        "import numpy as np\n",
        "import sympy as sp\n",
        "\n",
        "# Define variables and constants\n",
        "gamma=sp.symbols(\"gamma\",real=True,nonnegative=True)\n",
        "N = sp.symbols(\"N\",real=True,nonnegative=True)\n",
        "\n",
        "# Define H\n",
        "H=gamma*N/(1+N**2)\n",
        "\n",
        "# Solve the FP equation\n",
        "fp=sp.solve(H-N,N,dict=True)\n",
        "\n",
        "print(\"The FPs are:\")\n",
        "print(fp)\n",
        "\n",
        "# Compute H prime by differentiating H\n",
        "H_p=H.diff(N)\n",
        "\n",
        "\n",
        "print(\"The derivative of H is:\")\n",
        "print(sp.simplify(H_p))\n",
        "\n",
        "\n",
        "# Evaluate derivative at different FPs\n",
        "\n",
        "print(\"The derivative evaluated at FP 1 is:\")\n",
        "sol1=fp[0][N]\n",
        "H_p_eval_0=sp.simplify(H_p.subs(N,sol1))\n",
        "\n",
        "print(H_p_eval_0)\n",
        "\n",
        "print(\"The derivative evaluated at FP 2 is:\")\n",
        "sol2=fp[2][N]\n",
        "H_p_eval_2=H_p.subs(N,sol2)\n",
        "\n",
        "print(sp.simplify(H_p_eval_2))"
      ],
      "id": "code-calc1",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## An application - how much harvesting can a population sustain?\n",
        "\n",
        "Models of population dynamics can be used to study how interventions will affect population dynamics. Extending from the model developed in the previous example, a valid question might be what is the maximal rate of harvesting a fish stock can sustain without becoming extinct? \\### Including a harvesting term Introducing a harvesting term at per capita harvesting rate $h$, the governing model equation becomes \n",
        "$$\n",
        "N_{t+1}=\\frac{\\gamma N_t}{1+N_t^2} - h N_t,\n",
        "$$ {#eq-harvestingmodel}\n",
        "\n",
        "and the questions we want to ask are: (i) does the introduction of harvesting change the dynamics of the system?; and (ii) what rate of harvesting such a population could withstand?\n",
        "\n",
        "### Direct simulation\n",
        "\n",
        "Based on the previous analysis we consider the system in a parameter regime where without harvesting there is a stable fixed point ($\\gamma>1$)."
      ],
      "id": "815d3661"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: fig-plotdensmodelharvest\n",
        "#| fig-cap: Time series solution for different values of $h$.\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "# Define time vector\n",
        "T=10\n",
        "t = np.arange(0, T, 1)\n",
        "\n",
        "\n",
        "# DEfine model parameters\n",
        "N_0=0.1\n",
        "gam=5.0\n",
        "h_1=0.1\n",
        "h_2=1.0\n",
        "h_3=3.0\n",
        "\n",
        "\n",
        "# Define rhs of differnece equation\n",
        "def densmodelwithharvesting(x,par):\n",
        "  r=par[0]\n",
        "  h=par[1]\n",
        "  f=r*x/(1+x**2)-h*x\n",
        "  return f\n",
        "\n",
        "# Compute solution for different values of parameters\n",
        "N_1=SolveSingleDiff(t,densmodelwithharvesting,N_0,[gam,h_1])\n",
        "N_2=SolveSingleDiff(t,densmodelwithharvesting,N_0,[gam,h_2])\n",
        "N_3=SolveSingleDiff(t,densmodelwithharvesting,N_0,[gam,h_3])\n",
        "\n",
        "# Plot results\n",
        "fig, ax = plt.subplots(1,3)\n",
        "ax[0].plot(t, N_1)\n",
        "ax[0].set_xlabel('$t$')\n",
        "ax[0].set_ylabel('$N_t$')\n",
        "\n",
        "ax[1].plot(t, N_2)\n",
        "ax[1].set_xlabel('$t$')\n",
        "ax[1].set_ylabel('$N_t$')\n",
        "\n",
        "ax[2].plot(t, N_3)\n",
        "ax[2].set_xlabel('$t$')\n",
        "ax[2].set_ylabel('$N_t$')\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "fig-plotdensmodelharvest",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "::: {#fig-harvestingModel}\n",
        "\n",
        "```{shinylive-python}\n",
        "#| standalone: true\n",
        "#| components: [viewer]\n",
        "#| viewerHeight: 500\n",
        "\n",
        "\n",
        "from shiny import App, Inputs, Outputs, Session, render, ui\n",
        "from shiny import reactive\n",
        "\n",
        "import numpy as np\n",
        "from pathlib import Path\n",
        "import matplotlib.pyplot as plt\n",
        "from scipy.integrate import odeint\n",
        "\n",
        "app_ui = ui.page_fluid(\n",
        "    ui.layout_sidebar(\n",
        "        ui.sidebar(\n",
        "    ui.input_slider(id=\"r\",label=\"gamma\",min=0.0,max=5.0,value=1.2,step=0.001), \n",
        "    ui.input_slider(id=\"h\",label=\"h\",min=0.0,max=5.0,value=1.2,step=0.001),             \n",
        "    ui.input_slider(id=\"u0\",label=\"N_0 (Initial condition)\",min=0.0,max=4.0,value=0.5,step=0.01),\n",
        "    ui.input_slider(id=\"T\",label=\"Number of iterations\",min=0.0,max=60.0,value=20.0,step=1.0),\n",
        "    ui.input_slider(id=\"max_sol\",label=\"Max. axis value\",min=0.0,max=5.0,value=1.5,step=0.1),\n",
        "\n",
        "       \n",
        "        ),\n",
        "\n",
        "        ui.output_plot(\"plot\"),\n",
        "    ),\n",
        ")\n",
        "\n",
        "def server(input, output, session):\n",
        "    \n",
        "    @render.plot\n",
        "    def plot():\n",
        "        fig, ax = plt.subplots(2,1)\n",
        "        #ax.set_ylim([-2, 2])\n",
        "        # Filter fata\n",
        "        \n",
        "        \n",
        "        r=float(input.r())\n",
        "        h=float(input.h())\n",
        "        u0=float(input.u0())\n",
        "        T=int(input.T())\n",
        "        max_sol=float(input.max_sol())\n",
        "        \n",
        "        def rickerrhs(x,r,h):\n",
        "          f=r*x/(1+x**2)-h*x\n",
        "          return f\n",
        "        # Define rhs of logistic map \n",
        "     \n",
        "        # this function computes the solutio to the difference equation. It also stores solution in format for cobweb plotting\n",
        "        def SolveSingleDiffAndCobweb(t,rhs,N_0,r,h):\n",
        "          # Initialise solution vector\n",
        "          N = np.zeros_like(t,dtype=float)\n",
        "          N[0]=N_0\n",
        "\n",
        "\n",
        "          num_time_steps=t.shape[0]\n",
        "\n",
        "\n",
        "          # Initialise cobweb solution object\n",
        "          CobwebSol=np.zeros((2*num_time_steps,2))\n",
        "          CobwebSol[0,0]=N_0\n",
        "          CobwebSol[0,1]=rhs(N_0,r,h)\n",
        "          CobwebSol[1,0]=CobwebSol[0,1]\n",
        "          CobwebSol[1,1]=CobwebSol[0,1]\n",
        "\n",
        "          # loop over time and compute solution.\n",
        "          for i in t:\n",
        "            if i>0:\n",
        "              N[i]=rhs(N[i-1],r,h) \n",
        "\n",
        "              sol_temp=N[i-1]\n",
        "              rhs_temp=rhs(sol_temp,r,h)\n",
        "              CobwebSol[2*i,0]=sol_temp\n",
        "              CobwebSol[2*i,1]=rhs_temp\n",
        "              CobwebSol[2*i+1,0]=rhs_temp\n",
        "              CobwebSol[2*i+1,1]=rhs_temp\n",
        "          return N, CobwebSol\n",
        "\n",
        "        # Define discretised t domain\n",
        "        t = np.arange(0, T, 1)\n",
        "        # define initial conditions\n",
        "        init_cond=u0\n",
        "        \n",
        "        # Compute numerical solution of ODEs\n",
        "        y,CobwebSol = SolveSingleDiffAndCobweb(t,rickerrhs,init_cond,r,h)\n",
        "\n",
        "        # Plot results\n",
        "        \n",
        "        ax[0].plot(t,y)\n",
        "        ax[0].set_xlabel('$t$')\n",
        "        ax[0].set_ylabel('$N_t$')\n",
        "        ax[0].set_ylim([0,max_sol])\n",
        "        ax[0].set_title('Time series')\n",
        "\n",
        "\n",
        "        ax[1].plot(CobwebSol[0,0], CobwebSol[0,1],'*')\n",
        "        ax[1].plot(CobwebSol[:,0], CobwebSol[:,1],'-')\n",
        "        ax[1].plot([0,max_sol],[0,max_sol])\n",
        "\n",
        "        x_plot=np.linspace(0,max_sol,10000)\n",
        "        y_plot=rickerrhs(x_plot,r,h)\n",
        "        ax[1].plot(x_plot,y_plot)\n",
        "        ax[1].set_title('Cobweb')\n",
        "        ax[1].set_xlabel('$N_t$')\n",
        "        ax[1].set_ylabel('$N_{t+1}$')\n",
        "        ax[1].set_xlim([0,max_sol])\n",
        "        ax[1].set_ylim([0,max_sol])\n",
        "\n",
        "        plt.grid()\n",
        "\n",
        "        plt.show()\n",
        "    \n",
        "app = App(app_ui, server)\n",
        "```\n",
        "\n",
        "An app to explore  behaviour in the harvesting model.\n",
        ":::\n",
        "\n",
        "In @fig-plotdensmodelharvest time series solutions at increasing harvesting rates ($h=0.1$, $h=1$, $h=3$) are presented. For low harvesting rates the system behaves almost identically to the no harvesting case but with an expected reduction in the fixed point value. However for intermediate harvesting the population undergoes oscillations. However, for further increased harvesting rates there appears again to be a stable fixed point.\n",
        "\n",
        "Can analysis of the model help us understand how/why changes in solutions occur?\n",
        "\n",
        "### Fixed points\n",
        "\n",
        "The fixed points of the system satisfy \n",
        "$$\n",
        "N^*=\\frac{\\gamma N^*}{1+{N^*}^2} - h N^*.\n",
        "$$\n",
        "\n",
        "Hence the fixed points are \n",
        "$$\n",
        "N^*=0\n",
        "$$\n",
        "\n",
        "and \n",
        "$$\n",
        "N^*=\\sqrt{\\frac{\\gamma}{1+h}-1}.\n",
        "$$\n",
        "\n",
        "Note that harvesting lowers the population size of the non-zero fixed point (when it exists).\n",
        "\n",
        "Can we deduce a condition that must hold on the parameters $\\gamma$ and $h$ in order that there is a non trivial biologically relevant fixed point?\n",
        "\n",
        "Requiring \n",
        "$$\n",
        "N^* >0\n",
        "$$\n",
        "\n",
        "implies \n",
        "$$\n",
        "\\frac{\\gamma}{1+h}-1>0.\n",
        "$$\n",
        "\n",
        "### Linear stability\n",
        "\n",
        "The linear stability is determined by \n",
        "$$\n",
        "H'(N_t)=\\frac{\\gamma }{1+{N_t}^2} - \\frac{2\\gamma N_t^2 }{(1+{N_t}^2)^2} - h.\n",
        "$$\n",
        "\n",
        "At $N^*=0$ we obtain \n",
        "$$\n",
        "H'(0)=\\gamma-h.\n",
        "$$\n",
        "\n",
        "Hence if $\\gamma>1+h$, $N^*=0$ is unstable. Note that this is the condition that determines whether the non-zero fixed point exists or not.\n",
        "\n",
        "At \n",
        "$$\n",
        "N^*=\\sqrt{\\frac{\\gamma}{1+h}-1},\n",
        "$$\n",
        "\n",
        "$$\n",
        "H'\\left(\\sqrt{\\frac{\\gamma}{1+h}-1}\\right)=\\frac{\\gamma }{1+\\frac{\\gamma}{1+h}-1} - \\frac{2\\gamma \\frac{\\gamma}{1+h}-1 }{(1+\\frac{\\gamma}{1+h}-1)^2} - h.\n",
        "$$\n",
        "\n",
        "Hence linear stability is a function of two parameters $\\gamma$ and $h$.\n",
        "\n",
        "We can show that\n",
        "$$\n",
        "H'(N^*) = h^2\\frac{2}{\\gamma} + h\\frac{2}{\\gamma}(2-\\gamma) + \\frac{2}{\\gamma}-1,\n",
        "$$ {#eq-arvestingH_prime}\n",
        "\n",
        "and hence that when $h=0$ we retrieve the stability condition from the previous model."
      ],
      "id": "2be8ec83"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: fig-plotdensmodelharveststab\n",
        "#| fig-cap: Stability regions for the harvesting model.\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "# Discretise h\n",
        "h_vec=np.linspace(0.1,5,100)\n",
        "\n",
        "# Plot gamma for the different stability boundaries\n",
        "gamma_1=(1+h_vec)**2/h_vec\n",
        "gamma_2=1+h_vec\n",
        "gamma_3=h_vec\n",
        "gamma_4=2*(1+h_vec)**2/(1+2*h_vec)\n",
        "\n",
        "\n",
        "\n",
        "# PLot results\n",
        "fig, ax = plt.subplots(1)\n",
        "ax.plot(h_vec, gamma_1)\n",
        "ax.plot(h_vec, gamma_4)\n",
        "ax.plot(h_vec, gamma_2)\n",
        "ax.plot(h_vec, gamma_3)\n",
        "\n",
        "ax.legend(['$H_p$=-1','$H_p$=0','$H_p$=1','$N^*=0$ mon'])\n",
        "\n",
        "plt.xlabel('$h$')\n",
        "plt.ylabel('$\\gamma$')\n",
        "plt.show()"
      ],
      "id": "fig-plotdensmodelharveststab",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Stability boundaries in the $h\\gamma$ plane\n",
        "\n",
        "The contour at $H'(N^*)=1$ can be identified by solving \n",
        "$$\n",
        " h^2\\frac{2}{\\gamma} + h\\frac{2}{\\gamma}(2-\\gamma) + \\frac{2}{\\gamma}-1 = 1,\n",
        "$$ yielding $$\n",
        " \\gamma= 1+h.\n",
        "$$\n",
        "\n",
        "The contour at $H'(N^*)=-1$ can be represented by \n",
        "$$\n",
        " h^2\\frac{2}{\\gamma} + h\\frac{2}{\\gamma}(2-\\gamma) + \\frac{2}{\\gamma}-1 = -1,\n",
        "$$\n",
        "\n",
        "Solving for $\\gamma$ yields \n",
        "$$\n",
        "\\gamma=\\frac{(1+h)^2}{h}.\n",
        "$$\n",
        "\n",
        "In @fig-plotdensmodelharveststab we plot the contours of the hypersurface $H'(N^*)$ at the critical values of $-1$, $0$ and 1. Note that the points in parameter space used to generate the simulation results in @fig-plotdensmodelharvest are $(h,\\gamma)=(0.1,5)$ $(h,\\gamma)=(1,5)$ and $(h,\\gamma)=(3,5)$. Cobweb diagrams in different regions of parameter space are presented in @fig-densharvestingmodelcobweb. The plot in @fig-plotdensmodelharveststab can be used to explain why the model transfers from a stable fixed point, through oscillatory fixed point and back to a stable fixed point as the harvesting rate increases from 0.1, to $1$ and then 5?\n"
      ],
      "id": "bb6f8c9d"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: fig-densharvestingmodelcobweb\n",
        "#| fig-cap: Cobweb diagrams for different values of h.\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "# Define time\n",
        "T=10\n",
        "t = np.arange(0, T, 1)\n",
        "\n",
        "# Define parameters\n",
        "N_0=0.2\n",
        "h_1=0.1\n",
        "h_2=1.0\n",
        "h_3=3.0\n",
        "r=5.0\n",
        "\n",
        "N_max=4.0\n",
        "\n",
        "# Compute solution at differnet values of h\n",
        "N1,CobwebSol1=SolveSingleDiffAndCobweb(t,densmodelwithharvesting,N_0,[r,h_1])\n",
        "N2,CobwebSol2=SolveSingleDiffAndCobweb(t,densmodelwithharvesting,N_0,[r,h_2])\n",
        "N3,CobwebSol3=SolveSingleDiffAndCobweb(t,densmodelwithharvesting,N_0,[r,h_3])\n",
        "\n",
        "# Evulate the function H at different values of H\n",
        "N_plot=np.linspace(0,N_max,100)\n",
        "H_N_plot1=densmodelwithharvesting(N_plot,[r,h_1])\n",
        "H_N_plot2=densmodelwithharvesting(N_plot,[r,h_2])\n",
        "H_N_plot3=densmodelwithharvesting(N_plot,[r,h_3])\n",
        "\n",
        "# Plot results\n",
        "fig, ax = plt.subplots(1,3)\n",
        "\n",
        "ax[0].plot(CobwebSol1[:,0], CobwebSol1[:,1])\n",
        "ax[0].plot(CobwebSol1[0,0], CobwebSol1[0,1],'*')\n",
        "ax[0].plot([0, N_max], [0, N_max])\n",
        "ax[0].plot(N_plot, H_N_plot1)\n",
        "ax[0].set_ylim([-0.001, 4])\n",
        "ax[0].set_xlabel('$N_t$')\n",
        "ax[0].set_ylabel('$N_{t+1}$')\n",
        "\n",
        "ax[1].plot(CobwebSol2[:,0], CobwebSol2[:,1])\n",
        "ax[1].plot(CobwebSol2[0,0], CobwebSol2[0,1],'*')\n",
        "ax[1].plot([0, N_max], [0, N_max])\n",
        "ax[1].plot(N_plot, H_N_plot2)\n",
        "ax[1].set_ylim([-0.001, 2])\n",
        "ax[1].set_xlabel('$N_t$')\n",
        "ax[1].set_ylabel('$N_{t+1}$')\n",
        "\n",
        "ax[2].plot(CobwebSol3[:,0], CobwebSol3[:,1])\n",
        "ax[2].plot(CobwebSol3[0,0], CobwebSol3[0,1],'*')\n",
        "ax[2].plot([0, N_max], [0, N_max])\n",
        "ax[2].plot(N_plot, H_N_plot3)\n",
        "ax[2].set_ylim([-0.001, 1])\n",
        "ax[2].set_xlim([-0.001, 2])\n",
        "\n",
        "ax[2].set_xlabel('$N_t$')\n",
        "ax[2].set_ylabel('$N_{t+1}$')\n",
        "plt.tight_layout()\n",
        "\n",
        "plt.show()"
      ],
      "id": "fig-densharvestingmodelcobweb",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Many of the above calculations can be aided using a symbolic calculator:"
      ],
      "id": "4deb0607"
    },
    {
      "cell_type": "code",
      "metadata": {
        "caption": "none"
      },
      "source": [
        "#| label: code-calc1harvesting\n",
        "#| fig-cap: Symbolic calculations\n",
        "#| code-fold: true\n",
        "\n",
        "import numpy as np\n",
        "import sympy as sp\n",
        "\n",
        "# Define variables and constants\n",
        "h=sp.symbols(\"h\",real=True,nonnegative=True)\n",
        "gamma=sp.symbols(\"gamma\",real=True,nonnegative=True)\n",
        "N = sp.symbols(\"N\",real=True,nonnegative=True)\n",
        "\n",
        "# Define H\n",
        "H=gamma*N/(1+N**2)-h*N\n",
        "\n",
        "# Solve the FP equation\n",
        "fp=sp.solve(H-N,N,dict=True)\n",
        "\n",
        "print(\"The FPs are:\")\n",
        "print(fp[0])\n",
        "print(fp[1])\n",
        "print(fp[2])\n",
        "\n",
        "# Compute H prime\n",
        "H_p=H.diff(N)\n",
        "\n",
        "print(\"The derivative of H is:\")\n",
        "print(sp.simplify(H_p))\n",
        "\n",
        "# Evaluate derivative\n",
        "\n",
        "print(\"The derivative evaluated at FP 0 is:\")\n",
        "sol1=fp[0][N]\n",
        "H_p_eval_0=sp.simplify(H_p.subs(N,sol1))\n",
        "\n",
        "print(H_p_eval_0)\n",
        "\n",
        "print(\"The derivative evaluated at FP 2 is:\")\n",
        "sol2=fp[2][N]\n",
        "H_p_eval_2=H_p.subs(N,sol2)\n",
        "\n",
        "print(sp.simplify(H_p_eval_2))"
      ],
      "id": "code-calc1harvesting",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Oscillations\n",
        "\n",
        "Linear stability analysis describes the evolution of small perturbations close to a fixed point. But far from a fixed point the nonlinear terms that were dropped in a Taylor expansion are no longer negligible. In particular, in the case where $H'(N^*)<-1$, it can be the case that regions of parameter space in which a fixed point is oscillatory unstable can give rise to periodic and chaotic solutions.\\\n",
        "\\### Defining a periodic solution Consider the general form \n",
        "$$\n",
        "N_{t+1}=H(N_t)\n",
        "$$ {#eq-genformagain} \n",
        "\n",
        "A solution to @eq-genformagain is defined to be periodic with period $T$ if\n",
        "$$\n",
        "\\begin{aligned}\n",
        "N_{t+T}&=N_t \\ \\  \\forall t, \n",
        "N_{t+\\tau}&\\neq N_t  \\ \\ \\forall t, \\  \\ \\ \\tau<T.\n",
        "\\end{aligned}\n",
        "$$\n",
        "\n",
        "Period 2 solutions can be identified by looking for solutions that repeat after two iterations. Suppose $\\bar{N}$ is a period 2 solution of @eq-genformagain and let $\\bar{N}=N_1$. Then \n",
        "$$\n",
        "N_{2}=H(\\bar{N}).\n",
        "$$ \n",
        "\n",
        "However, \n",
        "$$\n",
        "N_{3}=H(N_2)=H(H(\\bar{N}))\n",
        "$$ and if $\\bar{N}$ is a period 2 solution $N_3=N_1=\\bar{N}$. Hence period 2 solutions can be calculated by solving the algebraic equation $$\n",
        "\\bar{N}=H(H(\\bar{N})).\n",
        "$$ \n",
        "Note that period two solutions are fixed points of the problem \n",
        "$$\n",
        "N_{t+2}=H^2(N_t)=g(N_t).\n",
        "$$ \n",
        "Using the tools we have developed, period solutions and their stability can be determined. Furthermore, longer period solutions can be identified by generalising the argument but at the expense of ever increasingly complicated right-hand side functions. In many systems, such as the harvesting model and the logistic equation, increasing the growth rate parameter leads initially to the fixed point becoming unstable and the emergence of period two solutions, then period 4 solutions and so on until eventually there is a transition to chaotic solutions (see, for example, @fig-densharvestingmodelcobwebp4)."
      ],
      "id": "58c4bbb0"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: fig-densharvestingmodelcobwebp4\n",
        "#| fig-cap: Transition form period 2 to period 4 solutions in the harvesting model\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "# Define time\n",
        "\n",
        "T=40\n",
        "t = np.arange(0, T, 1)\n",
        "\n",
        "# Define model parameters\n",
        "N_0=0.1\n",
        "r_1=9.68\n",
        "r_2=12.221\n",
        "r_3=30.25\n",
        "h=0.1\n",
        "\n",
        "# Plotting parameters\n",
        "N_max=20.0\n",
        "\n",
        "\n",
        "# Solve model and compuote cobweb data\n",
        "\n",
        "N1,CobwebSol1=SolveSingleDiffAndCobweb(t,densmodelwithharvesting,N_0,[r_1,h])\n",
        "N2,CobwebSol2=SolveSingleDiffAndCobweb(t,densmodelwithharvesting,N_0,[r_2,h])\n",
        "N3,CobwebSol3=SolveSingleDiffAndCobweb(t,densmodelwithharvesting,N_0,[r_3,h])\n",
        "\n",
        "\n",
        "# Discretise N and generate H for different values of r\n",
        "N_plot=np.linspace(0,N_max,100)\n",
        "H_N_plot1=densmodelwithharvesting(N_plot,[r_1,h])\n",
        "H_N_plot2=densmodelwithharvesting(N_plot,[r_2,h])\n",
        "H_N_plot3=densmodelwithharvesting(N_plot,[r_3,h])\n",
        "\n",
        "\n",
        "# Make figure\n",
        "fig, ax = plt.subplots(3,2)\n",
        "\n",
        "ax[0,0].plot(t, N1)\n",
        "ax[0,0].set_xlabel('$t$')\n",
        "ax[0,0].set_ylabel('$N_{t}$')\n",
        "\n",
        "ax[0,1].plot(CobwebSol1[:,0], CobwebSol1[:,1])\n",
        "ax[0,1].plot(CobwebSol1[0,0], CobwebSol1[0,1],'*')\n",
        "ax[0,1].plot([0, N_max], [0, N_max])\n",
        "ax[0,1].plot(N_plot, H_N_plot1)\n",
        "ax[0,1].set_xlabel('$N_t$')\n",
        "ax[0,1].set_ylabel('$N_{t+1}$')\n",
        "\n",
        "ax[1,0].plot(t, N2)\n",
        "ax[1,0].set_xlabel('$t$')\n",
        "ax[1,0].set_ylabel('$N_{t}$')\n",
        "\n",
        "ax[1,1].plot(CobwebSol2[:,0], CobwebSol2[:,1])\n",
        "ax[1,1].plot(CobwebSol2[0,0], CobwebSol2[0,1],'*')\n",
        "ax[1,1].plot([0, N_max], [0, N_max])\n",
        "ax[1,1].plot(N_plot, H_N_plot2)\n",
        "ax[1,1].set_xlabel('$N_t$')\n",
        "ax[1,1].set_ylabel('$N_{t+1}$')\n",
        "\n",
        "ax[2,0].plot(t, N3)\n",
        "ax[2,0].set_xlabel('$t$')\n",
        "ax[2,0].set_ylabel('$N_{t}$')\n",
        "\n",
        "ax[2,1].plot(CobwebSol3[:,0], CobwebSol3[:,1])\n",
        "ax[2,1].plot(CobwebSol3[0,0], CobwebSol3[0,1],'*')\n",
        "ax[2,1].plot([0, N_max], [0, N_max])\n",
        "ax[2,1].plot(N_plot, H_N_plot3)\n",
        "ax[2,1].set_xlabel('$N_t$')\n",
        "ax[2,1].set_ylabel('$N_{t+1}$')\n",
        "plt.tight_layout()\n",
        "\n",
        "plt.show()"
      ],
      "id": "fig-densharvestingmodelcobwebp4",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Exercise: identify an equation satisfied by period 2 solutions of the logistic map $$ \n",
        " N_{t+1}=rN_1(1-N_t).\n",
        "$$\n",
        "\n",
        "## A note on the modelling of real-world fish stocks\n",
        "\n",
        "You can find reports on fish stocks (measurements and modelling work) from the International Council for the Exploration of the Sea at the [link](http://www.ices.dk/Pages/default.aspx). Here's a link to the data for [Atlantic salmon](https://tinyurl.com/ya8sh72j). Note that although the models we have worked on are not detailed enough to accurately model real fish population dynamics, many of the principles we have covered arise in the cutting edge models."
      ],
      "id": "77ccf08b"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/thomas/venvs/positron/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}